name: Github Actions Linter
on:
  pull_request: 
    branches: [develop, staging, master]
    types: [opened, synchronize]
  push:
    branches: [develop, staging, master]

jobs:
  main:
    name: Test DAG
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install airflow
        run: |-
          pip install pytest pytest-black flake8 apache-airflow 
          
      - name: Build Docker Image
        run: flake8  --ignore E501 dags --benchmark -v 
        continue-on-error: true
      - name: Build Docker Image
        run: pytest dags --black -v 
        continue-on-error: true
      - name: Execute Python
        run: python dags/*.py
      - name: Execute tests
        run: pytest tests/*.py


